<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.romodaniel.serviceorder.Controller.MainController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Receipts">
            <fx:include source="Receipts.fxml"/>
          </Tab>
          <Tab text="Service Reports">
            <fx:include source="ServiceReport.fxml"/>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
